APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DsAQ4pULKd4KoPnuR+QdOXSW1md6hlrzXhjcOKKNLeY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=danny_test
DB_USERNAME=root
DB_PASSWORD=

OWAPI_KEY=b1f9075afcb92b7cd9b494ede3b6b182
OWAPI_URL=http://api.openweathermap.org/data/2.5/weather?zip={zip},us&appid={key}&units=imperial

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

